# Homework 2

> Instructions for questions are provided in "HW2_template.ipynb" file. You can open it using Jupyter Notebook. "bacteria_data.csv" is used in Parts 3 and 4. 

> All of your answers, including your comments will be written in Jupyter Notebook, like Homework 1.

> "HW2_template.ipynb" is prepared using "Python 3". I suggest you use Python 3 as well.

> Following packages are required (Previous versions might still work, not tested):
   matplotlib>=2.0.0
   numpy>=1.15.4
   pandas>=0.19.2
   IPython>=5.1.0
   jupyter

> You will NOT need any other packages other than the imported ones in "HW2_template.ipynb". 

> If you get "No MovieWriters Available" error during animating plots, you need to get one! For conda users, you can get it with following command:

conda install -c conda-forge ffmpeg

> You will only upload "HW2_template.ipynb" to ninova. Rename it to "HW2_{YourStudentId}.ipynb" before submitting.

> If you have any question, you can send an e-mail to akti15@itu.edu.tr. If I don't reply in 24 hours, that means I missed your e-mail or forgot to reply, send one again.